# Reference for Backend

## Basic Knowledge
VLSI Concept: [http://www.vlsi-expert.com/](http://www.vlsi-expert.com/)

Backend Articles and Experience: [https://digitalsystemdesign.in/](https://digitalsystemdesign.in/)

EDA Concept and Articles:[https://teamvlsi.com/](https://teamvlsi.com/)


## OpenLane Tutorial
Coming soon!

## Commerical EDA

You can find Cadence & Synosys EDA tools at cad4/5. If you can't find the path, source my bashrc is OK. 